\documentclass[12pt, a4paper]{moderncv}
\moderncvtheme[blue]{classic}
\setlength{\hintscolumnwidth}{2.5cm} 
\usepackage[utf8]{inputenc}
\usepackage[scale=0.8, top=2cm, bottom=1cm]{geometry}
\usepackage{helvet}
\usepackage{verbatim}
\nopagenumbers{}

\firstname{Arnaud}
\familyname{KOPP}
\title{Data Engineer}
\address{6, rue Charles Huck}{67800 Bischheim}{France}
\email{kopp.arnaud@gmail.com}
\mobile{+33 (0)6 52 79 67 53}
%\extrainfo{\httplink{github.com/ArnaudKOPP}}
 
\begin{document}
\maketitle
 
\section{Experiences}

\cventry{Apr 2017-Present}{Data Engineer}{GE Healtcare Data engineering team}{Strasbourg (Fr)}{}{Date engineer, In charge of the design of a world-wide information system for the monitoring of a software solution.
\vspace{2 mm}
\newline
Detailed achievements:
\begin{itemize}
\item Python programming.
\item Database engineering (MariaDB and MongoDB), design and maintenance.
\item Async data processing (Rabbitmq \& Celery).
\item Web service for data exposure (Flask, gunicorn, Nginx) .
\end{itemize}}

\vspace{3 mm}


\cventry{Mar 2014 -- Mar 2017}{Data Analyst, Computational Biologist}{IGMBC High Throughput Screening facilities}{Strasbourg (Fr)}{}{In Charge of development of statistical data analysis tools in Python \& R, statistical analysis of HCS data and images.\vspace{1 mm}
\vspace{2 mm}
\newline
Detailed achievements:
\begin{itemize}
\item Python package development, use of Numpy, Scipy, pandas, matplotlib.
\item R package development, use of dplyr, ggplot2, bioconductor.
\item Bio-statistics and statistical modeling applied to biology.
\item Machine learning applied to HCS data with use Scikit-Learn (Python) and rpart, CARET, nnet in R.
\item Image analysis, NGS, RNA-sequencing, CRISPR-Cas9 knock-out screening analysis.
\item Data management and back-up.
\item Database creation and maintenance, with PostGreSQL and MongoDB.
\item Bioinformatics project management.
\end{itemize}}

\vspace{3 mm}

\cventry{Jan-Jun 2013}{Intern}{IGBMC Biocomputing team}{Strasbourg (Fr)}{}{Implementation and evaluation of a integrative modeling protocol for macromolecular complex in coarse resolution.
\vspace{2 mm}
\newline
Detailed achievements:
\begin{itemize}
\item Python and C++ programming.
\item Structural biophysics.
\item Clustering of structural conformation.
\end{itemize}}

\cvline{Supervisor:}{\small Pr Annick Dejaegere, Schwarz Benjamin}

\vspace{3 mm}

\cventry{July 2012}{Intern}{IGMBC Structural biology of epigenetic targets team}{Strasbourg (Fr)}{}{Molecular modeling and ligand docking on protein PRMT family.
\vspace{2 mm}
\newline
Detailed achievements:
\begin{itemize}
\item Structural biophysics.
\item Molecular modeling.
\item Molecular dynamics.
\item Studies of structural conformation.
\end{itemize}}
\cvline{Supervisor:}{\small Pr Jean-Marie Wurtz}

\newpage

\section{Education}
\cventry{2011-2013}{Master's degree}{University of Strasbourg}{Strasbourg (Fr)}{Bioinformatics, computational biology and structural biology}{
\begin{itemize}
\item Computer science (Java and Python programming)
\item Algorithmic
\item Database
\item Bioinformatics and genomics courses
\item Statistics applied to biology
\item Structural biology
\end{itemize}}
\cvline{director:}{\small Pr Jean Marie Wurtz}

\vspace{3 mm}

\cventry{2008-2011}{Bachelor's degree}{University of Strasbourg}{Strasbourg(Fr)}{Biology and computer science}{
\begin{itemize}
\item Biology
\item Computer Science ( Python programming)
\item Statistics
\end{itemize}}
\cvline{director:}{\small Pr Jean Marie Wurtz}
 
\section{Technical Experience}
\cvline{Languages}{Python(Numpy, Pandas, Scipy, Scikit-learn, Matplotlib, Flask)\newline
R(dplyr, ggplot2, data.table, Bioconductor)\newline
C, C++, Java, GO(basic knowledge)}
\vspace{2 mm}
\cvline{Database Engineering}{Designed database for large dataset, SQL(PostGreSQL, Mariadb), NoSQL(MongoDB)}
\vspace{2 mm}
\cvline{Science}{Computational biology, Bio-statistics, Next-Generation Sequencing, Genomics, Image analysis}
\vspace{2 mm}
\cvline{Computer Science}{Software engineering, Systems Architecture, Programming, Algorithmic, Machine Learning}
\vspace{2 mm}
\cvline{Others}{Bash Scripting, Git(Github, Gitlab, Jira), Linux environment(Fedora, Ubuntu), \LaTeX{}}


\end{document}
