[broker]
url = amqp://dq:ibis_system@localhost/data_quality

[database]
url = mysql+pymysql://root:root@localhost:3306/ibis

[dosimetric]
_BATCH_SIZE = 200
_PERIODIC_SEARCH_PROCESSING_HRS_BEAT = */3

[dicompattern]
_BATCH_SIZE = 100
_PERIODIC_SEARCH_PROCESSING_HRS_BEAT = */3

[ctlog]
_BATCH_SIZE = 100
_PERIODIC_SEARCH_PROCESSING_HRS_BEAT = */3

[innovalog]
_BATCH_SIZE = 200
_PERIODIC_SEARCH_PROCESSING_HRS_BEAT = */3

[periodic_tasks]
# cron hours expression, when to search new ae to test tc
_PERIODIC_SEARCH_PROCESSING_AE_HRS_BEAT = 6
# cron hours expression, when to update materialized views
_REFRESH_VIEW_HOURS_BEAT = 23
# Which days to update Connectivity list & translator config
_UPDATE_CL_DAYS_BEAT = 1
_UPDATE_TC_DAYS_BEAT = 1
# cron hours expression, when to update probes data
_UPDATE_PROBES_HRS_BEAT = */12
# cron hours expression, when to update business data
_UPDATE_DATA_HRS_BEAT = 5

[sqlalchemy]
pool_recycle = 600
echo = False
pool_size = 5
autocommit = False
autoflush = False

[etl]
_mongo_user = ib_automation
_mongo_pw = 184u70m4710n
_http_adress = https://dwib-web-dose.cloud.health.ge.com
_activate_purge = False
_skip_test_site = True