resolver 127.0.0.11 ipv6=off;

client_max_body_size 100M;

upstream available {
    server $APP_AVAILABLE_API_HOST:$APP_AVAILABLE_API_PORT;
}

upstream public {
    server $APP_PUBLIC_API_HOST:$APP_PUBLIC_API_PORT;
}

server {
    listen 443;
    ssl on;
    ssl_certificate       /etc/ssl/certs/proxy_https.crt;
    ssl_certificate_key   /etc/ssl/certs/proxy_https.key;

    error_log /dev/stdout warn;

    location /available {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://available;
        proxy_pass_request_headers  on;
        proxy_buffering off;
        proxy_redirect off;
        proxy_read_timeout 60s;
    }
  
    location / {
        proxy_pass http://public;
        proxy_pass_request_headers  on;
        proxy_buffering off;
        proxy_redirect off;
        proxy_read_timeout 60s;
    }
}
